{
  "name": "api",
  "version": "1.2.0-canary.48",
  "private": true,
  "type": "module",
  "scripts": {
    "db:push": "vitnode push",
    "db:migrate": "vitnode migrate",
    "init": "vitnode init --api",
    "dev": "vitnode init --api && tsx watch src/index.ts",
    "build": "tsc && tsc-alias -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "drizzle-kit": "drizzle-kit"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.19.10",
    "@hono/zod-validator": "^0.7.1",
    "@react-email/components": "^0.2.0",
    "@vitnode/core": "workspace:*",
    "drizzle-kit": "^0.31.4",
    "drizzle-orm": "^0.44.3",
    "hono": "^4.8.5",
    "next-intl": "^4.3.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@hono/node-server": "^1.16.0",
    "@types/node": "^24.0.13",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitnode/eslint-config": "workspace:*",
    "dotenv": "^17.2.0",
    "eslint": "^9.31.0",
    "react-email": "^4.1.3",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
